<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Victory Esim</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="favicon.ico" />
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Montserrat|Sacramento|Solway&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-container">
        <img src="images/cloud.png" alt="cloud-img" class="top-cloud" />
        <h1>I'm Victory.</h1>
        <p class="sub-header--container"><span class="sub-header">...a developer</span></p>
        
        <img src="images/cloud.png" alt="cloud-img" class="bottom-cloud" />
        <img src="images/mountain.png" alt="mountain-img" />
    </div>
    <div class="middle-container">
        <div class="profile">
            <img class="profile-image" src="images/woman.jpg" alt="">
            <h2>Hello!</h2>
            <p>I am a software developer, an aspiring UI/UX designer and many other things. I also love delicious food and great hair so we could definitely chat about that too!</p>
        </div>
        <hr>
        <div class="skills">
            <h2>My Skills</h2>
            <div class="skill-row">
                <img class="dev-image" src="images/responsive.png" alt="dev-image">
                <h3>Software Development</h3>
                <p>Experience devloping responsive websites using JavaScript, HTML, CSS, Bootstrap, React. 
                    Knowledge of relational databases such as  MySQL. 
                    Proficient with software development tools such as VSCode, Git, Github</p>
            </div>
            <div class="skill-row">
                <img class="ux-image" src="images/ux-design.png" alt="ux-image">
                <h3>UX Design</h3>
                <p>
                    Experience designing user interfaces using Adobe Photoshop Adobe XD. 
                    Experience creating wireframes, high-fidelity mockups and UX prototypes using Adobe XD. </li>
                </p>
            </div>
        </div>
        <hr>
        <div class="contact-me">
            <h2>Get In Touch</h2>
            <h3>If you love sweet plantain chips as much as I do.</h3>
            <p>Let's chat about web design and all the ways we can keep snacking and remain healthy.</p>
            <a class="btn" href="mailto:victory.esim@email.com">CONTACT ME</a>
        </div>
    </div>


    <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
        <a class="footer-link" href="https://github.com/OhVickie">GitHub</a>
        <a class="footer-link" href="#">Website</a>
        <p class="copyright">© 2020 Victory Esim.</p>
    </div>


</body>
</html>